<!DOCTYPE html>
<html>
<head>

</head>
	<meta charset="utf-8">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
	<title>HTTP SANDBOX</title>
</head>

	<body>

		<form action="/" id="searchForm">
			First name:<br>
			<input type="text" id="fn" name="firstname">
			<br>
			Last name:<br>
			<input type="text" id="ln" name="lastname">

			<button type="button" onclick ="find_person()" >Get HTTP Request!</button>
			<br><br>
			User_ID:<br>
			<input type="text" id="IDD" name="ID">
			<br>
			Amount:<br>
			<input type="text" id="amt" name="amount">
			<button type="button" onclick ="make_payment(10, 9, 8, 7, 6)" >Make a Payment!</button>

		</form>

	</body>


</html>

<script>
	var id;

	find_person = function(){
		//Finds users based off of name put in the box and gets their ID
		$.get( "http://api.reimaginebanking.com/customers/?key=ENT0a1ef41ece34435feeffd062b38dd917", function( data ) {
		  var x = 0;
		  while (x < data.length) {
		  	var entry = data[x];
		  	if ((document.getElementById("fn").value === data[x].first_name) && (document.getElementById("ln").value === data[x].last_name)){
		  		id = data[x]._id;
		  		break;
		  	} else {
		  		console.log("ERROR: USER NOT FOUND!")
		  	}
			x++;
		  }
		  alert( "Load was performed." );
		  find_acct(id)	  

		});
	
	}

	find_acct = function(id){
	//Finds accounts and balances
		var balance;
		var url_acct = "http://api.reimaginebanking.com/customers/" + id + "/accounts/?key=ENT0a1ef41ece34435feeffd062b38dd917";
		$.get(url_acct, function( data ) {
			var x = 0;
			while (x < data.length) {
				var entry = data[x];
				/* balance = balance + entry.balance;*/
				id = entry.customer;
				x++;
				break;
			}

			if (entry.balance <= 1000){
				find_bills(0, id)
			} else if ((entry.balance <= 10000) && (entry.balance > 1000)) {
				find_bills(10, id)
			} else if ((entry.balance <= 100000) && (entry.balance > 10000)) {
				find_bills(20, id)
			} else if ((entry.balance <= 1000000) && (entry.balance > 100000)) {
				find_bills(30, id)
			} else if ((entry.balance <= 10000000) && (entry.balance > 1000000)) {
				find_bills(40, id)
			} else  {
				find_bills(50, id)
			}
		});	
		
	}

	//Finds bills and debts
	find_bills = function(score, id){
		var debt;

			var url_acct = "http://api.reimaginebanking.com/customers/" + id + "/bills/?key=ENT0a1ef41ece34435feeffd062b38dd917";
			$.get(url_acct, function( data ) {
				var x = 0;
				while (x < data.length) {
					var entry = data[x];
					/* debt += data[x].payment_amount;*/
					debt = entry.payment_amount
					x++;
				}

				if (data.length == 0){
					debt = 0;
				}

				if (debt <= 1000){
					find_history(score-0, id)
				} else if ((debt <= 10000) && (debt > 1000)) {
					find_history(score-10, id)
				} else if ((debt <= 100000) && (debt > 10000)) {
					find_history(score-20, id)
				} else if ((debt <= 1000000) && (debt > 100000)) {
					find_history(score-30, id)
				} else if ((debt <= 10000000) && (debt > 1000000)) {
					find_history(score-40, id)
				} else  {
					find_history(score-50, id)
				}
			});	
	}

	find_history = function(score, id){
		alert(id + " has score of: " + score);
	}

	//ID of account the transction is for. Payer pays the payee. 
	make_payment = function(transaction_id, payment_amount, payer_id, payee_id, account_into_id){		
	    url = "http://api.reimaginebanking.com/accounts/" + "5516c07ba520e0066c9ac6ec" + "/transactions/?key=CUST0a1ef41ece34435feeffd062b38dd917";
		var dataObj = JSON.stringify({"transaction_type": "cash",  "payee_id": "5516c07ba520e0066c9aca3d",  "amount": payment_amount});
		console.log(dataObj);
			$.ajax({					
			  	type: "POST",
			  	url:  "http://api.reimaginebanking.com/accounts/" + "5516c07ba520e0066c9ac6ec" + "/transactions/?key=CUST0a1ef41ece34435feeffd062b38dd917",
			  	data:  dataObj,
	    		contentType: 'application/json',
			  	success: function(data, textStatus, jqXHR)
			    {
			    	console.log("SUCCESS");
			        console.log(data);
			    },
			    error: function (jqXHR, textStatus, errorThrown)
			    {
			 		console.log("ERROR");
			 		console.log(errorThrown);
			 		console.log(jqXHR.responseText);
			 		console.log(textStatus)
			    }
		});

	}
	
</script>

